[Unit]
Description=%p container
Requires=service.system.docker.service
After=service.system.docker.service

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=0
ExecStart=/bin/sh /storage/.kodi/addons/%p/bin/%p
ExecStartPost=/bin/sh -c "for i in {1..20}; do [[ ! -z '$(docker ps | grep docker.linuxserver.plex)' ]] && sleep 5 && /storage/.kodi/addons/service.system.docker/bin/docker exec docker.linuxserver.plex s6-svc -O /var/run/s6/services/avahi && break || sleep 5; done"
ExecStop=/storage/.kodi/addons/service.system.docker/bin/docker kill %p

[Install]
WantedBy=multi-user.target

ExecStop=/storage/.kodi/addons/service.system.docker/bin/docker kill %p

[Install]
WantedBy=multi-user.target
