#!/bin/sh

name="$(basename $0)"
. /etc/profile
oe_setup_addon "$name"

docker rm "$name" 2>/dev/null
docker pull linuxserver/plex:latest
[[ ! -z $(docker images | grep 'linuxserver/plex' | grep "none" | awk '{print$3}') ]] && docker rmi $(docker images | grep 'linuxserver/plex' | grep "none" | awk '{print$3}')
docker run --name="$name" \
           --net=host \
           -e VERSION="$E_VERSION" \
           -e PUID="$E_PUID" \
           -e PGID="$E_PGID" \
           -e TZ="$(date +%Z)" \
           -v "$V_config":/config \
           -v "$V_data_tvshows":/data/tvshows \
           -v "$V_data_movies":/data/movies \
           -v "$V_transcode":/transcode \
           linuxserver/plex:latest
